<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/grumpy.jpg">
    <title>HTML Sample</title>
</head>
<body>
<header>
    <h1>Hello World!</h1>
        <nav>
            <a href="form.html">Form</a>
        </nav>
    <p>Nice to see you <a href="https://google.com">Google Searchnp</a></p>
</header>
<main>
    <section>
        <h2>Image sample</h2>
        <img src="img/grumpy.jpg" alt="Grumpy">
    </section>
    <section>
        <h2>Table sample</h2>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Lists</h2>
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ul>
        <ol>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
        </ol>
    </section>
</main>
<footer>
    <p>Contacs...</p>
</footer>
</body>
</html>